../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:223:13:MX_SPI1_Init	2
../Core/Src/main.c:261:13:MX_TIM1_Init	5
../Core/Src/main.c:326:13:MX_TIM2_Init	4
../Core/Src/main.c:371:13:MX_TIM3_Init	4
../Core/Src/main.c:416:13:MX_USART1_UART_Init	2
../Core/Src/main.c:449:13:MX_USART3_UART_Init	2
../Core/Src/main.c:482:13:MX_GPIO_Init	1
../Core/Src/main.c:559:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:578:6:APP_voidTakeDecision	10
../Core/Src/main.c:635:6:APP_voidModeUpdate	4
../Core/Src/main.c:661:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:727:6:Error_Handler	1
