../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:215:13:MX_SPI1_Init	2
../Core/Src/main.c:253:13:MX_TIM1_Init	5
../Core/Src/main.c:318:13:MX_TIM2_Init	4
../Core/Src/main.c:363:13:MX_TIM3_Init	4
../Core/Src/main.c:408:13:MX_USART1_UART_Init	2
../Core/Src/main.c:441:13:MX_USART3_UART_Init	2
../Core/Src/main.c:474:13:MX_GPIO_Init	1
../Core/Src/main.c:551:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:570:6:APP_voidTakeDecision	10
../Core/Src/main.c:627:6:APP_voidModeUpdate	4
../Core/Src/main.c:653:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:719:6:Error_Handler	1
