../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:140:6:SystemClock_Config	3
../Core/Src/main.c:176:13:MX_SPI1_Init	2
../Core/Src/main.c:214:13:MX_TIM1_Init	5
../Core/Src/main.c:279:13:MX_TIM3_Init	4
../Core/Src/main.c:324:13:MX_USART1_UART_Init	2
../Core/Src/main.c:357:13:MX_GPIO_Init	1
../Core/Src/main.c:416:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:435:6:APP_voidTakeDecision	6
../Core/Src/main.c:484:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:506:6:APP_voidAction	4
../Core/Src/main.c:530:6:Error_Handler	1
