../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:209:13:MX_SPI1_Init	2
../Core/Src/main.c:247:13:MX_TIM1_Init	5
../Core/Src/main.c:312:13:MX_TIM2_Init	4
../Core/Src/main.c:357:13:MX_TIM3_Init	4
../Core/Src/main.c:402:13:MX_USART1_UART_Init	2
../Core/Src/main.c:435:13:MX_GPIO_Init	1
../Core/Src/main.c:512:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:531:6:APP_voidTakeDecision	9
../Core/Src/main.c:584:6:APP_voidModeUpdate	2
../Core/Src/main.c:605:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:671:6:Error_Handler	1
