../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:143:6:SystemClock_Config	3
../Core/Src/main.c:179:13:MX_SPI1_Init	2
../Core/Src/main.c:217:13:MX_TIM1_Init	5
../Core/Src/main.c:282:13:MX_TIM2_Init	4
../Core/Src/main.c:327:13:MX_TIM3_Init	4
../Core/Src/main.c:372:13:MX_USART1_UART_Init	2
../Core/Src/main.c:405:13:MX_GPIO_Init	1
../Core/Src/main.c:470:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:489:6:APP_voidTakeDecision	6
../Core/Src/main.c:538:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:560:6:APP_voidAction	4
../Core/Src/main.c:584:6:Error_Handler	1
