../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:167:6:SystemClock_Config	3
../Core/Src/main.c:203:13:MX_SPI1_Init	2
../Core/Src/main.c:241:13:MX_TIM1_Init	6
../Core/Src/main.c:310:13:MX_TIM3_Init	4
../Core/Src/main.c:358:13:MX_USART1_UART_Init	2
../Core/Src/main.c:391:13:MX_GPIO_Init	1
../Core/Src/main.c:440:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:458:6:APP_voidTakeDecision	10
../Core/Src/main.c:505:6:APP_voidModeUpdate	2
../Core/Src/main.c:526:6:HAL_TIM_OC_DelayElapsedCallback	2
../Core/Src/main.c:552:6:APP_voidAction	4
../Core/Src/main.c:591:6:Error_Handler	1
