../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:172:6:SystemClock_Config	3
../Core/Src/main.c:208:13:MX_SPI1_Init	2
../Core/Src/main.c:246:13:MX_TIM1_Init	5
../Core/Src/main.c:311:13:MX_TIM2_Init	4
../Core/Src/main.c:356:13:MX_TIM3_Init	4
../Core/Src/main.c:401:13:MX_USART1_UART_Init	2
../Core/Src/main.c:434:13:MX_USART3_UART_Init	2
../Core/Src/main.c:467:13:MX_GPIO_Init	1
../Core/Src/main.c:544:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:562:6:APP_voidTakeDecision	6
../Core/Src/main.c:611:6:APP_voidModeUpdate	4
../Core/Src/main.c:637:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:709:6:Error_Handler	1
