../Core/Src/main.c:134:5:main	1
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:288:13:MX_SPI1_Init	2
../Core/Src/main.c:326:13:MX_TIM1_Init	7
../Core/Src/main.c:401:13:MX_TIM2_Init	4
../Core/Src/main.c:446:13:MX_TIM3_Init	4
../Core/Src/main.c:491:13:MX_USART1_UART_Init	2
../Core/Src/main.c:524:13:MX_USART3_UART_Init	2
../Core/Src/main.c:557:13:MX_GPIO_Init	1
../Core/Src/main.c:621:6:StartDefaultTask	1
../Core/Src/main.c:639:6:Init_Task	2
../Core/Src/main.c:672:6:DataGathering_Task	2
../Core/Src/main.c:700:6:VehicleComm_Task	5
../Core/Src/main.c:723:6:ActionDecision_Callback	10
../Core/Src/main.c:807:6:Mode_Callback	3
../Core/Src/main.c:835:6:Error_Handler	1
