../Core/Src/main.c:133:5:main	1
../Core/Src/main.c:250:6:SystemClock_Config	3
../Core/Src/main.c:287:13:MX_SPI1_Init	2
../Core/Src/main.c:325:13:MX_TIM1_Init	7
../Core/Src/main.c:400:13:MX_TIM2_Init	4
../Core/Src/main.c:445:13:MX_TIM3_Init	4
../Core/Src/main.c:490:13:MX_USART1_UART_Init	2
../Core/Src/main.c:523:13:MX_USART3_UART_Init	2
../Core/Src/main.c:556:13:MX_GPIO_Init	1
../Core/Src/main.c:620:6:StartDefaultTask	1
../Core/Src/main.c:638:6:Init_Task	2
../Core/Src/main.c:670:6:DataGathering_Task	2
../Core/Src/main.c:698:6:VehicleComm_Task	1
../Core/Src/main.c:710:6:ActionDecision_Callback	10
../Core/Src/main.c:792:6:Mode_Callback	1
../Core/Src/main.c:803:6:Error_Handler	1
