../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:144:6:SystemClock_Config	3
../Core/Src/main.c:180:13:MX_SPI1_Init	2
../Core/Src/main.c:218:13:MX_TIM1_Init	5
../Core/Src/main.c:283:13:MX_TIM2_Init	4
../Core/Src/main.c:328:13:MX_TIM3_Init	4
../Core/Src/main.c:373:13:MX_USART1_UART_Init	2
../Core/Src/main.c:406:13:MX_GPIO_Init	1
../Core/Src/main.c:480:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:499:6:APP_voidTakeDecision	6
../Core/Src/main.c:548:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:589:6:APP_voidAction	4
../Core/Src/main.c:615:6:Error_Handler	1
